<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet"href=style.css>
  <title>WARNERS BROSs</title>
</head>
<header>
  <div class="topnav">
    <div class="nav-logo"></div>
    <img src="logo (2).png"alt="logo(2).png width="50 height="50">
    <a href="index.html">HOME</a>
    <a href="movies.html">MOVIES</a>
    <a href="tv shows.html">TV SHOWS</a>
    <a href="games.html">GAMES& APPS</a>
    <a href="collection.html">COLLECTION</a>
    <a href="about us.html">ABOUT US</a>
    <a href="feedback.html">FEEDBACK</a>

    </header>
  
      <style>
        #contactForm {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

#contactForm label,
#contactForm textarea,
#contactForm input[type="email"],
#contactForm input[type="submit"] {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
}

#contactForm input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  #contactForm label,
  #contactForm textarea,
  #contactForm input[type="email"],
  #contactForm input[type="submit"] {
    width: 100%;
  }
}
       
 
  

        




    

  
      </style>
     <body>

<form id="contactForm">
  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" required><br>
  <label for="comment">Comment:</label><br>
  <textarea id="comment" name="comment" required></textarea><br>
  <input type="submit" value="Submit">
</form>



 
  
               
      
      </body>

      <footer>
        <div class="logo">
        <img src="logo (2).png" width="25px" height="25px">
        </div>
        <div class="footer">
            <p>TM & © 2024 Warner Bros. Entertainment Inc. All rights reserved</p>
            <p>Terms of UsePrivacy policy</p>
      
      </footer>
        </html>   
